{% extends 'index.html' %}

{% block content %}
    <style>
        body {
            background-color: white;
            background-image: none;
        }
    </style>
    <script>
          function playSoundButton(url) {
              new Audio(url).play();
          }
    </script>
  <svg width="250" height="230" id="drawing">
    <!-- Structure -->
    <line y1="220" y2="220" x1="10" x2="120" />
    <line y1="10" y2="220" x1="65" x2="65" />
    <line y1="10" y2="10" x1="65" x2="175" />
    <line y1="10" y2="40" x1="175" x2="175" />

    <!-- Hangman -->
    <g id="hangman-drawing">
      <circle cx="175" cy="55" r="15" />
      <ellipse cx="175" cy="115" rx="20" ry="45" />
      <line y1="150" y2="190" x1="162" x2="140" />
      <line y1="150" y2="190" x1="188" x2="210" />
      <line y1="80" y2="40" x1="162" x2="140" />
      <line y1="80" y2="40" x1="188" x2="210" />
    </g>
  </svg>

  {% if game.finished %}
    <h1 style="font-family: 'Academy Engraved LET'; font-size: 30px;">
      {% for letter in game.word %}
        <span class="
          text-{% if letter in game.tried %}success{% else %}danger{% endif %}">
          {{ letter }}
        </span>
      {% endfor %}
    </h1>
    <h3 style="font-family: midenglish; font-size: 50px;">
      {% if game.won %} You won! {% else %} You lost :( {% endif %}
    </h3>
      <br><br>
    <p>
      <a style="font-family: midenglish; font-size: 30px; background-color: darkred; padding: 12px 20px; " onmousedown="playSoundButton('/static/click.mp3')" href="{{ url_for('home') }}">Home</a>
      </a>
    <style>
        a {
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          background-color: darkred;
          color: white;
          font-family: midenglish;
          font-size: 30px;
        }
        a:hover {
          background-image: url("/static/blood.jpg");
        }
        button {
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          background-color: darkred;
          color: white;
          font-family: midenglish;
          font-size: 30px;
        }
        button:hover {
          background-image: url("/static/blood.jpg");
        }
    </style>
    </p>
  {% else %}
    <h1 id="current" class="spaced">{{ game.current }}</h1>
  {% endif %}

  <h2 class="vspace" id="real_errors">
    Errors ({{ game.real_errors|length }}/6):
    <span class="text-danger spaced">{{ game.real_errors }}</span>
  </h2>
  <h2 class="vspace" id="tried">
    Tried ({{ game.tried|length }}): 
    <span class="text-info spaced">{{ game.tried }}</span>
  </h2>
  {% if not game.finished %}
    <form method="post" id="letter-form" class="form-inline vspace">
      <div class="form-group">
        <input class="input-lg text-uppercase"
               name="letter" autocomplete="off" autofocus>
      </div>
      <button style="background-image: url('/static/blood.jpg'); color: white;" onmousedown="playSoundButton('/static/click.mp3')" type="submit">Try letter</button>
    </form>
  {% endif %}
{% endblock %}

{% block bottom %}
  <script src="{{ url_for('static', filename='main.js') }}"></script>
  <script>
    updateDrawing('{{ game.real_errors }}');
  </script>
{% endblock %}
